
  h1, p{
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .contain{
  border: 0.5px solid #cdc8c8;
  height: 130px;
  box-shadow: 0px 0px 25px -5px rgb(184, 184, 184);
  shape-rendering: crispEdges;
  margin-right: 20px;

}

.App-logo{
  margin-top: 25px;
  margin-left: 8%;
  margin-right: 14.29%;
  display: flex;
justify-content: center;
flex-direction: row;

}

.card{
display: flex;
justify-content: center;
flex-direction: row;
flex-flow: row wrap;
height: 348px;
width: 275px;
border-radius: 3px;
text-align: center;
/* margin: auto; */
}

.card > img{
height: 80px;
width: 80px;
align-self: center;
top: 25px;
border-radius: 0px;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bj{
  height: 26px;
  width: 83px;
  background-color: #FFFFFF;
  border: 1px solid rgba(167, 180, 201, 0.6);
  border-radius: 3px;
  align-self: center;
  display: flex;
  justify-content: center;
  color: rgba(61, 78, 103, 1); 
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
text-align: center;
flex-direction: column;
display: flex;
justify-content: center;
}
.bj:hover{
  background-color: #FFFFFF;
  color: rgba(61, 78, 103, 1); 
  border: 1px solid rgba(167, 180, 201, 0.6);
}

  .left{
  
  width: 50%;
    text-align: center;
    border: 1px solid  rgba(167, 180, 201, 0.6);
}

.right{

  width: 50%;
    text-align: center;
    border: 1px solid  rgba(167, 180, 201, 0.6);

}

 .bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.l{
  width: 50%;
    text-align: center;
}
.r{
  width: 50%;
    text-align: left;
}
.b{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.down{
  border-top:  1px solid  rgba(167, 180, 201, 0.6);
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.rect{
  border: 1px solid  rgba(167, 180, 201, 0.6) ;
  width: 35px;
  height: 14px;
  margin: 15px 2px;
  
  
}